{
  "name": "@cyclic.sh/session-store",
  "version": "0.0.5",
  "description": "Express middleware that stores sessions in DynamoDB tables for Cyclic apps.",
  "main": "src/index.js",
  "scripts": {
    "release": "np",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/session-store.git"
  },
  "keywords": [
    "express-sessions",
    "session-store",
    "dynamodb",
    "cyclic.sh",
    "dynamodb-store"
  ],
  "author": {
    "name": "Cyclic Software",
    "url": "https://www.cyclic.sh"
  },
  "contributors": [
    "Mike Korostelev (https://github.com/korostelevm)",
    "Kam Lasater (https://github.com/seekayel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclic-software/session-store/issues"
  },
  "homepage": "https://github.com/cyclic-software/session-store#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.82.0",
    "@aws-sdk/lib-dynamodb": "3.82.0",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "np": "^7.6.2",
    "semantic-release": "^19.0.5",
    "uuid": "^9.0.0"
  },
  "directories": {
    "test": "test"
  },
  "release": {
    "branches": ["main"]
  }
}
